<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe4ed"
    tools:context=".CommentsActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/comments_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@+id/comment_linear"
        android:layout_below="@+id/comments_toolbar"/>
    <LinearLayout
        android:id="@+id/comment_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="6">
        <EditText
            android:id="@+id/comments_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Your Comment..."
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="@drawable/inputs"
            android:padding="13dp"
            android:textSize="14sp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="5dp"
            />
        <ImageButton
            android:id="@+id/comments_post_button"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/send_comment2"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>